# bosTelegram.cfg
# Configuration file for BosTelegram Server
# Set as needed. Debug logs to console. Make sure you use a port you can serve on (unprivileged and allowed by your firewall)

[server]
host = 0.0.0.0
port = 8100

[database]
db_path = db/chats.db

[archive]
archive_days = 2

[debug]
enabled = true
